<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Phonemon PB</name>
    <description></description>
    <version>0.0.2.9</version>
    <author>Daniell Mesquita</author>
    <author-email></author-email>
    <author-website>http://gamlr.plasmmer.com/phonemon</author-website>
    <app-id>com.gamlr.phonemonpb</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Custom</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="3771219895910904">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="2135476897924839">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="5093537182546468">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3331574032476122" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Player.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land_Grass" sid="1713471521021416">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1906972501030991">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7920211523352052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Land_Grass.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land_Earth" sid="6648589317511333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5472883357717097">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3800199160066345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Land_Earth.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Underground_Background" sid="1373541276130149">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniell Mesquita\Desktop\Underground_Background.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
