<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Phonemon PB</name>
    <description>Capture battle creatures around world</description>
    <version>0.2.0.0</version>
    <author>Daniell Mesquita</author>
    <author-email>daniellplasma@gmail.com</author-email>
    <author-website>http://gamlr.plasmmer.com/phonemon</author-website>
    <app-id>com.gamlr.phonemonpb</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="C2WebSocket" version="1">WebSocket</plugin>
        <plugin author="Yarfapet" id="Clock" version="1">Clock</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="3771219895910904">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="2135476897924839">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="5093537182546468">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3331574032476122" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Player.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land_Grass" sid="1713471521021416">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1906972501030991">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7920211523352052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Land_Grass.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land_Earth" sid="6648589317511333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5472883357717097">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3800199160066345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Land_Earth.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Underground_Background" sid="1373541276130149">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Daniell Mesquita\Desktop\Underground_Background.png" />
        </object-type>
        <object-type name="L" sid="9361618389421209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6424664070794923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.133333" y="0.135593" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.135593" />
                            <point x="1" y="0.491525" />
                            <point x="0.866667" y="0.864407" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.864407" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="R" sid="2386914356505225">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4832909140879023" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.133333" y="0.135593" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.135593" />
                            <point x="1" y="0.491525" />
                            <point x="0.866667" y="0.864407" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.864407" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="A" sid="9564619626483332">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8053823127458772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.15" y="0.152542" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.152542" />
                            <point x="1" y="0.491525" />
                            <point x="0.85" y="0.847458" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.847458" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="G" sid="397648232274147">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="5" repeatto="0" sid="965149749214082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.133333" y="0.135593" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.135593" />
                            <point x="1" y="0.491525" />
                            <point x="0.866667" y="0.864407" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.864407" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.15" y="0.152542" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.152542" />
                            <point x="1" y="0.491525" />
                            <point x="0.85" y="0.847458" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.847458" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Guttye" pingpong="0" repeatcount="1" repeatto="0" sid="6616801668184006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.15" y="0.152542" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.152542" />
                            <point x="1" y="0.491525" />
                            <point x="0.85" y="0.847458" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.847458" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="M" sid="944352076524138">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989378663173212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.133333" y="0.135593" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.135593" />
                            <point x="1" y="0.491525" />
                            <point x="0.866667" y="0.864407" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.864407" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="5857456511860719">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="JoinButton" sid="4950556465914145">
            <plugin id="Button" />
        </object-type>
        <object-type name="NameTextBox" sid="2157098647208313">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="PasswordTextBox" sid="4206380418312071">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="WebSocket" sid="3198256422487366">
            <plugin id="C2WebSocket" />
        </object-type>
        <object-type name="Clock" sid="7366329576186464">
            <plugin id="Clock" />
        </object-type>
        <object-type name="Sky_Background" sid="3599302492142127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9583124071018269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Sky_Background.png" />
                </animation>
                <animation framecount="1" loop="0" name="DarkNight" pingpong="0" repeatcount="1" repeatto="0" sid="6742661993489716" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\DarkNight.png" />
                </animation>
                <animation framecount="1" loop="0" name="Starting_Meridian" pingpong="0" repeatcount="1" repeatto="0" sid="9241076020519674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\StartNight-Day.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Version" sid="1861996676368284">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="3515226266730187">
            <plugin id="Touch" />
        </object-type>
        <object-type name="User_Label" sid="6374046542613386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5190864820994645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\User_Label.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Password_Label" sid="4350953764776798">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5725589161237765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Password_Label.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Multiplayer" sid="227781403735397">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Text" sid="278848859208613">
            <plugin id="Text" />
        </object-type>
        <object-type name="Capslock" sid="8933881604372674">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Capslock_Label" sid="6751829081356465">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5331952789787723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Capslock_Label.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Login_Background" sid="8323523946547577">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4774336723599947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell Mesquita\Desktop\Login_Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BuildWatermark" sid="1679138983174109">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Logo.xml</layout>
        <layout>Login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Logo sheet.xml</event-sheet>
        <event-sheet>Login sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebSocket" uid="17" />
        <global-instance type="Clock" uid="18" />
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Multiplayer" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
